.disabled {
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.dropdown-toggle {
  min-width: 100px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
}

.dropdown-menu {
  right: 0;
  left: auto;
}