.music-block {
  display: flex;

  .music-block-content {
    margin: 1% 0 1% 1%;
    flex: 10;

    music-stuff {
      height: 45%;

      .music-stuff-content{
        height: 400px;
      }
    }
  }

  audio-sound{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
