.controll-buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  action-button {
    width: 50%;
    padding: 2px;

    @media(min-width: 550px) {
      width: 25%;
    }
  }
}