.music-stuff-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  music-stuff{
    width: 50%;

    @media(max-width: 900px) {
      width: 100%;
    }
  }
}