.scroll {
  margin: 1%;
  background-color: #1c1c1c;

  .scroll-content {
    overflow: hidden;
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      margin: 1%;
    }
  }

  .well {
    text-align: center;
  }
}