.header-block {
  margin: 1%;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #2d3033;
  -webkit-box-shadow: 0px 7px 22px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 22px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 7px 22px -5px rgba(0, 0, 0, 0.75);

  h1 {
    margin: 0;
    flex: 6;
    font-size: 35px;
    line-height: 36px;
    text-align: center;
  }

  .header-button {
    font-size: 35px;
    flex: 1;

    &.back {
      text-align: end;
    }
  }
}