.vertical {
  position: absolute;
  flex: 1;
  margin: 0;
  width: 400px;
  -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
  transform: rotate(-90deg);

  .progress-bar {
    pointer-events: none;
  }
}